{
    "charts": [
        {
            "chart_id": "npm_weekly_downloads",
            "chart_title": "npm weekly downloads",
            "chart_series": [
                { "metric": "npm_weekly_downloads", "repo": "qunit", "target": "qunitjs", "color": "#390F39" },
                { "metric": "npm_weekly_downloads", "repo": "mocha", "target": "mocha", "color": "#8D6748" },
                { "metric": "npm_weekly_downloads", "repo": "tape", "target": "tape", "color": "orange" },
                { "metric": "npm_weekly_downloads", "repo": "ava", "target": "ava", "color": "#07123C" },
                { "metric": "npm_weekly_downloads", "repo": "jasmine", "target": "jasmine", "color": "#A770A1" },
                { "metric": "npm_weekly_downloads", "repo": "jest", "target": "jest", "color": "#99424F" },
                { "metric": "npm_weekly_downloads", "repo": "karma", "target": "karma", "color": "#42BEAE" },
            ],
        },
    ],
    "metrics": {
        "npm_weekly_downloads": {
            "cmd": "npm-download-stats-for-week %(target)s $(date +%%Y-%%m-%%d)",
            "title": "weekly downloads for npm package %(target)s",
        },
    }
}
